<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<project source="2.14.6" version="1.0">
  This file is intended to be loaded by Logisim-evolution (https://github.com/reds-heig/logisim-evolution).

  <lib desc="#Wiring" name="0">
    <tool name="Splitter">
      <a name="fanout" val="4"/>
      <a name="incoming" val="4"/>
      <a name="appear" val="center"/>
    </tool>
    <tool name="Pin">
      <a name="facing" val="north"/>
    </tool>
    <tool name="Probe">
      <a name="radix" val="16"/>
    </tool>
    <tool name="Tunnel">
      <a name="width" val="2"/>
    </tool>
    <tool name="Pull Resistor">
      <a name="facing" val="north"/>
    </tool>
    <tool name="Clock">
      <a name="facing" val="north"/>
    </tool>
    <tool name="Constant">
      <a name="width" val="8"/>
      <a name="value" val="0xff"/>
    </tool>
  </lib>
  <lib desc="#Gates" name="1">
    <tool name="Buffer">
      <a name="width" val="3"/>
    </tool>
    <tool name="AND Gate">
      <a name="width" val="16"/>
    </tool>
    <tool name="Odd Parity">
      <a name="facing" val="south"/>
      <a name="inputs" val="3"/>
    </tool>
  </lib>
  <lib desc="#Plexers" name="2">
    <tool name="Multiplexer">
      <a name="select" val="3"/>
      <a name="enable" val="false"/>
    </tool>
    <tool name="Demultiplexer">
      <a name="enable" val="false"/>
    </tool>
  </lib>
  <lib desc="#Arithmetic" name="3">
    <tool name="Subtractor">
      <a name="width" val="16"/>
    </tool>
    <tool name="Multiplier">
      <a name="width" val="1"/>
    </tool>
    <tool name="Divider">
      <a name="width" val="16"/>
    </tool>
    <tool name="Negator">
      <a name="width" val="1"/>
    </tool>
    <tool name="Comparator">
      <a name="width" val="16"/>
    </tool>
  </lib>
  <lib desc="#Memory" name="4">
    <tool name="Register">
      <a name="width" val="16"/>
    </tool>
    <tool name="ROM">
      <a name="contents">addr/data: 8 8
0
</a>
    </tool>
  </lib>
  <lib desc="#Base" name="5">
    <tool name="Text Tool">
      <a name="text" val=""/>
      <a name="font" val="SansSerif plain 12"/>
      <a name="halign" val="center"/>
      <a name="valign" val="base"/>
    </tool>
  </lib>
  <main name="alu"/>
  <options>
    <a name="gateUndefined" val="ignore"/>
    <a name="simlimit" val="1000"/>
    <a name="simrand" val="0"/>
    <a name="tickmain" val="half_period"/>
  </options>
  <mappings>
    <tool lib="5" map="Button2" name="Menu Tool"/>
    <tool lib="5" map="Button3" name="Menu Tool"/>
    <tool lib="5" map="Ctrl Button1" name="Menu Tool"/>
  </mappings>
  <toolbar>
    <tool lib="5" name="Poke Tool"/>
    <tool lib="5" name="Edit Tool"/>
    <tool lib="5" name="Text Tool">
      <a name="text" val=""/>
      <a name="font" val="SansSerif plain 12"/>
      <a name="halign" val="center"/>
      <a name="valign" val="base"/>
    </tool>
    <sep/>
    <tool lib="0" name="Pin">
      <a name="facing" val="north"/>
      <a name="width" val="3"/>
    </tool>
    <tool lib="0" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="labelloc" val="east"/>
    </tool>
    <tool lib="1" name="NOT Gate"/>
    <tool lib="1" name="AND Gate"/>
    <tool lib="1" name="OR Gate"/>
  </toolbar>
  <circuit name="alu">
    <a name="circuit" val="alu"/>
    <a name="clabel" val=""/>
    <a name="clabelup" val="east"/>
    <a name="clabelfont" val="SansSerif bold 16"/>
    <a name="circuitnamedbox" val="true"/>
    <a name="circuitvhdlpath" val=""/>
    <appear>
      <text fill="#404040" font-family="Dialog" font-size="12" text-anchor="start" x="47" y="64">A</text>
      <text fill="#404040" font-family="Dialog" font-size="12" text-anchor="start" x="46" y="175">B</text>
      <text fill="#404040" font-family="Dialog" font-size="12" text-anchor="start" x="70" y="165">ALUSel</text>
      <text fill="#404040" font-family="Dialog" font-size="12" text-anchor="end" x="114" y="114">Result</text>
      <circ-port height="10" pin="1180,240" width="10" x="115" y="105"/>
      <circ-port height="8" pin="200,310" width="8" x="86" y="176"/>
      <circ-port height="8" pin="200,160" width="8" x="36" y="56"/>
      <circ-port height="8" pin="200,250" width="8" x="36" y="166"/>
      <polygon fill="none" points="40,20 120,70 120,160 40,210 40,130 60,115 40,100" stroke="#000000" stroke-width="2"/>
      <circ-anchor facing="east" height="6" width="6" x="117" y="107"/>
    </appear>
    <wire from="(1200,790)" to="(1310,790)"/>
    <wire from="(1230,660)" to="(1230,740)"/>
    <wire from="(1230,820)" to="(1230,900)"/>
    <wire from="(580,700)" to="(630,700)"/>
    <wire from="(580,900)" to="(630,900)"/>
    <wire from="(580,1140)" to="(630,1140)"/>
    <wire from="(570,200)" to="(630,200)"/>
    <wire from="(1250,720)" to="(1310,720)"/>
    <wire from="(1250,840)" to="(1310,840)"/>
    <wire from="(580,700)" to="(580,720)"/>
    <wire from="(580,660)" to="(580,680)"/>
    <wire from="(580,1100)" to="(580,1120)"/>
    <wire from="(580,1140)" to="(580,1160)"/>
    <wire from="(560,550)" to="(580,550)"/>
    <wire from="(560,990)" to="(580,990)"/>
    <wire from="(1090,660)" to="(1230,660)"/>
    <wire from="(1100,630)" to="(1240,630)"/>
    <wire from="(1110,960)" to="(1250,960)"/>
    <wire from="(670,580)" to="(690,580)"/>
    <wire from="(670,1130)" to="(700,1130)"/>
    <wire from="(1160,160)" to="(1360,160)"/>
    <wire from="(1240,830)" to="(1310,830)"/>
    <wire from="(220,100)" to="(220,140)"/>
    <wire from="(1250,600)" to="(1250,720)"/>
    <wire from="(1250,840)" to="(1250,960)"/>
    <wire from="(1160,160)" to="(1160,220)"/>
    <wire from="(200,310)" to="(220,310)"/>
    <wire from="(220,180)" to="(220,230)"/>
    <wire from="(90,100)" to="(90,340)"/>
    <wire from="(1220,750)" to="(1310,750)"/>
    <wire from="(1240,630)" to="(1240,730)"/>
    <wire from="(1240,830)" to="(1240,930)"/>
    <wire from="(1110,990)" to="(1260,990)"/>
    <wire from="(1130,1050)" to="(1280,1050)"/>
    <wire from="(560,1210)" to="(700,1210)"/>
    <wire from="(570,610)" to="(580,610)"/>
    <wire from="(570,220)" to="(570,230)"/>
    <wire from="(1090,810)" to="(1200,810)"/>
    <wire from="(1110,870)" to="(1220,870)"/>
    <wire from="(1130,930)" to="(1240,930)"/>
    <wire from="(650,1060)" to="(700,1060)"/>
    <wire from="(580,590)" to="(630,590)"/>
    <wire from="(580,790)" to="(630,790)"/>
    <wire from="(580,1030)" to="(630,1030)"/>
    <wire from="(1100,750)" to="(1200,750)"/>
    <wire from="(220,270)" to="(220,290)"/>
    <wire from="(1090,720)" to="(1210,720)"/>
    <wire from="(1100,690)" to="(1220,690)"/>
    <wire from="(1110,900)" to="(1230,900)"/>
    <wire from="(580,590)" to="(580,610)"/>
    <wire from="(580,550)" to="(580,570)"/>
    <wire from="(580,990)" to="(580,1010)"/>
    <wire from="(580,1030)" to="(580,1050)"/>
    <wire from="(1260,850)" to="(1260,990)"/>
    <wire from="(1230,740)" to="(1310,740)"/>
    <wire from="(1230,820)" to="(1310,820)"/>
    <wire from="(560,880)" to="(580,880)"/>
    <wire from="(1330,920)" to="(1410,920)"/>
    <wire from="(560,1160)" to="(580,1160)"/>
    <wire from="(1280,870)" to="(1280,1050)"/>
    <wire from="(670,1020)" to="(700,1020)"/>
    <wire from="(200,160)" to="(220,160)"/>
    <wire from="(1280,870)" to="(1310,870)"/>
    <wire from="(560,280)" to="(630,280)"/>
    <wire from="(560,320)" to="(630,320)"/>
    <wire from="(1270,860)" to="(1270,1020)"/>
    <wire from="(1160,240)" to="(1180,240)"/>
    <wire from="(720,930)" to="(730,930)"/>
    <wire from="(480,1280)" to="(550,1280)"/>
    <wire from="(1200,770)" to="(1310,770)"/>
    <wire from="(1360,160)" to="(1360,310)"/>
    <wire from="(570,190)" to="(570,200)"/>
    <wire from="(580,680)" to="(630,680)"/>
    <wire from="(580,920)" to="(630,920)"/>
    <wire from="(580,1120)" to="(630,1120)"/>
    <wire from="(1270,860)" to="(1310,860)"/>
    <wire from="(570,220)" to="(630,220)"/>
    <wire from="(510,1300)" to="(550,1300)"/>
    <wire from="(580,880)" to="(580,900)"/>
    <wire from="(580,920)" to="(580,940)"/>
    <wire from="(1160,260)" to="(1160,310)"/>
    <wire from="(560,770)" to="(580,770)"/>
    <wire from="(560,1050)" to="(580,1050)"/>
    <wire from="(670,800)" to="(690,800)"/>
    <wire from="(670,950)" to="(700,950)"/>
    <wire from="(1240,730)" to="(1310,730)"/>
    <wire from="(1350,800)" to="(1420,800)"/>
    <wire from="(200,250)" to="(220,250)"/>
    <wire from="(560,370)" to="(630,370)"/>
    <wire from="(560,410)" to="(630,410)"/>
    <wire from="(1220,810)" to="(1310,810)"/>
    <wire from="(1100,600)" to="(1250,600)"/>
    <wire from="(1120,1020)" to="(1270,1020)"/>
    <wire from="(680,300)" to="(690,300)"/>
    <wire from="(700,920)" to="(710,920)"/>
    <wire from="(570,830)" to="(580,830)"/>
    <wire from="(1100,840)" to="(1210,840)"/>
    <wire from="(1200,750)" to="(1200,770)"/>
    <wire from="(1200,790)" to="(1200,810)"/>
    <wire from="(580,570)" to="(630,570)"/>
    <wire from="(580,810)" to="(630,810)"/>
    <wire from="(580,1010)" to="(630,1010)"/>
    <wire from="(220,330)" to="(220,340)"/>
    <wire from="(1210,760)" to="(1310,760)"/>
    <wire from="(1210,800)" to="(1310,800)"/>
    <wire from="(740,1280)" to="(800,1280)"/>
    <wire from="(740,1320)" to="(800,1320)"/>
    <wire from="(580,810)" to="(580,830)"/>
    <wire from="(580,770)" to="(580,790)"/>
    <wire from="(1260,850)" to="(1310,850)"/>
    <wire from="(650,1040)" to="(650,1060)"/>
    <wire from="(700,930)" to="(700,950)"/>
    <wire from="(560,660)" to="(580,660)"/>
    <wire from="(560,940)" to="(580,940)"/>
    <wire from="(560,1100)" to="(580,1100)"/>
    <wire from="(670,690)" to="(690,690)"/>
    <wire from="(670,210)" to="(690,210)"/>
    <wire from="(670,920)" to="(700,920)"/>
    <wire from="(1160,310)" to="(1360,310)"/>
    <wire from="(1220,690)" to="(1220,750)"/>
    <wire from="(1220,810)" to="(1220,870)"/>
    <wire from="(560,460)" to="(630,460)"/>
    <wire from="(560,500)" to="(630,500)"/>
    <wire from="(1090,780)" to="(1310,780)"/>
    <wire from="(1210,720)" to="(1210,760)"/>
    <wire from="(1210,800)" to="(1210,840)"/>
    <wire from="(680,390)" to="(690,390)"/>
    <wire from="(690,480)" to="(700,480)"/>
    <wire from="(1330,880)" to="(1330,920)"/>
    <wire from="(560,230)" to="(570,230)"/>
    <wire from="(560,190)" to="(570,190)"/>
    <wire from="(570,720)" to="(580,720)"/>
    <wire from="(90,340)" to="(220,340)"/>
    <wire from="(90,100)" to="(220,100)"/>
    <wire from="(740,1300)" to="(880,1300)"/>
    <comp lib="0" loc="(1180,240)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="width" val="32"/>
      <a name="label" val="Result"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="5" loc="(156,94)" name="Text">
      <a name="text" val="INPUTS to your circuit"/>
    </comp>
    <comp lib="0" loc="(200,250)" name="Pin">
      <a name="width" val="32"/>
      <a name="label" val="B"/>
    </comp>
    <comp lib="0" loc="(220,160)" name="Tunnel">
      <a name="width" val="32"/>
      <a name="label" val="A"/>
    </comp>
    <comp lib="5" loc="(1254,149)" name="Text">
      <a name="text" val="OUTPUT from your circuit"/>
    </comp>
    <comp lib="0" loc="(220,310)" name="Tunnel">
      <a name="width" val="4"/>
      <a name="label" val="ALUSel"/>
    </comp>
    <comp lib="0" loc="(220,250)" name="Tunnel">
      <a name="width" val="32"/>
      <a name="label" val="B"/>
    </comp>
    <comp lib="0" loc="(200,310)" name="Pin">
      <a name="width" val="4"/>
      <a name="label" val="ALUSel"/>
    </comp>
    <comp lib="0" loc="(200,160)" name="Pin">
      <a name="width" val="32"/>
      <a name="label" val="A"/>
    </comp>
    <comp lib="5" loc="(713,35)" name="Text">
      <a name="text" val="DON'T CHANGE THE LOCATIONS OF THE INPUTS AND OUTPUTS!"/>
    </comp>
    <comp lib="0" loc="(560,230)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="width" val="32"/>
      <a name="label" val="B"/>
    </comp>
    <comp lib="3" loc="(670,210)" name="Adder">
      <a name="width" val="32"/>
    </comp>
    <comp lib="0" loc="(690,210)" name="Tunnel">
      <a name="width" val="32"/>
      <a name="label" val="add0"/>
    </comp>
    <comp lib="0" loc="(560,190)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="width" val="32"/>
      <a name="label" val="A"/>
    </comp>
    <comp lib="1" loc="(680,300)" name="AND Gate">
      <a name="width" val="32"/>
    </comp>
    <comp lib="0" loc="(560,280)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="width" val="32"/>
      <a name="label" val="A"/>
    </comp>
    <comp lib="0" loc="(560,320)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="width" val="32"/>
      <a name="label" val="B"/>
    </comp>
    <comp lib="0" loc="(690,300)" name="Tunnel">
      <a name="width" val="32"/>
      <a name="label" val="and1"/>
    </comp>
    <comp lib="1" loc="(680,390)" name="OR Gate">
      <a name="width" val="32"/>
    </comp>
    <comp lib="0" loc="(560,370)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="width" val="32"/>
      <a name="label" val="A"/>
    </comp>
    <comp lib="0" loc="(560,410)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="width" val="32"/>
      <a name="label" val="B"/>
    </comp>
    <comp lib="0" loc="(690,390)" name="Tunnel">
      <a name="width" val="32"/>
      <a name="label" val="or2"/>
    </comp>
    <comp lib="0" loc="(560,460)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="width" val="32"/>
      <a name="label" val="A"/>
    </comp>
    <comp lib="0" loc="(560,500)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="width" val="32"/>
      <a name="label" val="B"/>
    </comp>
    <comp lib="0" loc="(700,480)" name="Tunnel">
      <a name="width" val="32"/>
      <a name="label" val="xor3"/>
    </comp>
    <comp lib="3" loc="(670,580)" name="Shifter">
      <a name="width" val="32"/>
      <a name="shift" val="lr"/>
    </comp>
    <comp lib="0" loc="(560,610)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="width" val="32"/>
      <a name="label" val="B"/>
    </comp>
    <comp lib="0" loc="(560,610)" name="Splitter">
      <a name="fanout" val="1"/>
      <a name="incoming" val="32"/>
      <a name="appear" val="center"/>
      <a name="bit1" val="0"/>
      <a name="bit2" val="0"/>
      <a name="bit3" val="0"/>
      <a name="bit4" val="0"/>
      <a name="bit5" val="none"/>
      <a name="bit6" val="none"/>
      <a name="bit7" val="none"/>
      <a name="bit8" val="none"/>
      <a name="bit9" val="none"/>
      <a name="bit10" val="none"/>
      <a name="bit11" val="none"/>
      <a name="bit12" val="none"/>
      <a name="bit13" val="none"/>
      <a name="bit14" val="none"/>
      <a name="bit15" val="none"/>
      <a name="bit16" val="none"/>
      <a name="bit17" val="none"/>
      <a name="bit18" val="none"/>
      <a name="bit19" val="none"/>
      <a name="bit20" val="none"/>
      <a name="bit21" val="none"/>
      <a name="bit22" val="none"/>
      <a name="bit23" val="none"/>
      <a name="bit24" val="none"/>
      <a name="bit25" val="none"/>
      <a name="bit26" val="none"/>
      <a name="bit27" val="none"/>
      <a name="bit28" val="none"/>
      <a name="bit29" val="none"/>
      <a name="bit30" val="none"/>
      <a name="bit31" val="none"/>
    </comp>
    <comp lib="0" loc="(560,550)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="width" val="32"/>
      <a name="label" val="A"/>
    </comp>
    <comp lib="0" loc="(560,720)" name="Splitter">
      <a name="fanout" val="1"/>
      <a name="incoming" val="32"/>
      <a name="appear" val="center"/>
      <a name="bit1" val="0"/>
      <a name="bit2" val="0"/>
      <a name="bit3" val="0"/>
      <a name="bit4" val="0"/>
      <a name="bit5" val="none"/>
      <a name="bit6" val="none"/>
      <a name="bit7" val="none"/>
      <a name="bit8" val="none"/>
      <a name="bit9" val="none"/>
      <a name="bit10" val="none"/>
      <a name="bit11" val="none"/>
      <a name="bit12" val="none"/>
      <a name="bit13" val="none"/>
      <a name="bit14" val="none"/>
      <a name="bit15" val="none"/>
      <a name="bit16" val="none"/>
      <a name="bit17" val="none"/>
      <a name="bit18" val="none"/>
      <a name="bit19" val="none"/>
      <a name="bit20" val="none"/>
      <a name="bit21" val="none"/>
      <a name="bit22" val="none"/>
      <a name="bit23" val="none"/>
      <a name="bit24" val="none"/>
      <a name="bit25" val="none"/>
      <a name="bit26" val="none"/>
      <a name="bit27" val="none"/>
      <a name="bit28" val="none"/>
      <a name="bit29" val="none"/>
      <a name="bit30" val="none"/>
      <a name="bit31" val="none"/>
    </comp>
    <comp lib="3" loc="(670,690)" name="Shifter">
      <a name="width" val="32"/>
      <a name="shift" val="ar"/>
    </comp>
    <comp lib="0" loc="(560,660)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="width" val="32"/>
      <a name="label" val="A"/>
    </comp>
    <comp lib="0" loc="(560,720)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="width" val="32"/>
      <a name="label" val="B"/>
    </comp>
    <comp lib="0" loc="(690,580)" name="Tunnel">
      <a name="width" val="32"/>
      <a name="label" val="srl4"/>
    </comp>
    <comp lib="0" loc="(690,690)" name="Tunnel">
      <a name="width" val="32"/>
      <a name="label" val="sra5"/>
    </comp>
    <comp lib="3" loc="(670,800)" name="Shifter">
      <a name="width" val="32"/>
    </comp>
    <comp lib="0" loc="(560,770)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="width" val="32"/>
      <a name="label" val="A"/>
    </comp>
    <comp lib="0" loc="(560,830)" name="Splitter">
      <a name="fanout" val="1"/>
      <a name="incoming" val="32"/>
      <a name="appear" val="center"/>
      <a name="bit1" val="0"/>
      <a name="bit2" val="0"/>
      <a name="bit3" val="0"/>
      <a name="bit4" val="0"/>
      <a name="bit5" val="none"/>
      <a name="bit6" val="none"/>
      <a name="bit7" val="none"/>
      <a name="bit8" val="none"/>
      <a name="bit9" val="none"/>
      <a name="bit10" val="none"/>
      <a name="bit11" val="none"/>
      <a name="bit12" val="none"/>
      <a name="bit13" val="none"/>
      <a name="bit14" val="none"/>
      <a name="bit15" val="none"/>
      <a name="bit16" val="none"/>
      <a name="bit17" val="none"/>
      <a name="bit18" val="none"/>
      <a name="bit19" val="none"/>
      <a name="bit20" val="none"/>
      <a name="bit21" val="none"/>
      <a name="bit22" val="none"/>
      <a name="bit23" val="none"/>
      <a name="bit24" val="none"/>
      <a name="bit25" val="none"/>
      <a name="bit26" val="none"/>
      <a name="bit27" val="none"/>
      <a name="bit28" val="none"/>
      <a name="bit29" val="none"/>
      <a name="bit30" val="none"/>
      <a name="bit31" val="none"/>
    </comp>
    <comp lib="0" loc="(690,800)" name="Tunnel">
      <a name="width" val="32"/>
      <a name="label" val="sll6"/>
    </comp>
    <comp lib="0" loc="(560,830)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="width" val="32"/>
      <a name="label" val="B"/>
    </comp>
    <comp lib="0" loc="(560,880)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="width" val="32"/>
      <a name="label" val="A"/>
    </comp>
    <comp lib="3" loc="(670,910)" name="Comparator">
      <a name="width" val="32"/>
    </comp>
    <comp lib="0" loc="(560,940)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="width" val="32"/>
      <a name="label" val="B"/>
    </comp>
    <comp lib="0" loc="(720,930)" name="Splitter">
      <a name="facing" val="west"/>
      <a name="incoming" val="32"/>
      <a name="appear" val="center"/>
      <a name="bit2" val="1"/>
      <a name="bit3" val="1"/>
      <a name="bit4" val="1"/>
      <a name="bit5" val="1"/>
      <a name="bit6" val="1"/>
      <a name="bit7" val="1"/>
      <a name="bit8" val="1"/>
      <a name="bit9" val="1"/>
      <a name="bit10" val="1"/>
      <a name="bit11" val="1"/>
      <a name="bit12" val="1"/>
      <a name="bit13" val="1"/>
      <a name="bit14" val="1"/>
      <a name="bit15" val="1"/>
      <a name="bit16" val="1"/>
      <a name="bit17" val="1"/>
      <a name="bit18" val="1"/>
      <a name="bit19" val="1"/>
      <a name="bit20" val="1"/>
      <a name="bit21" val="1"/>
      <a name="bit22" val="1"/>
      <a name="bit23" val="1"/>
      <a name="bit24" val="1"/>
      <a name="bit25" val="1"/>
      <a name="bit26" val="1"/>
      <a name="bit27" val="1"/>
      <a name="bit28" val="1"/>
      <a name="bit29" val="1"/>
      <a name="bit30" val="1"/>
      <a name="bit31" val="1"/>
    </comp>
    <comp lib="0" loc="(670,950)" name="Constant">
      <a name="width" val="31"/>
      <a name="value" val="0x0"/>
    </comp>
    <comp lib="0" loc="(730,930)" name="Tunnel">
      <a name="width" val="32"/>
      <a name="label" val="slt7"/>
    </comp>
    <comp lib="3" loc="(670,1020)" name="Divider">
      <a name="width" val="32"/>
    </comp>
    <comp lib="0" loc="(560,990)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="width" val="32"/>
      <a name="label" val="A"/>
    </comp>
    <comp lib="0" loc="(560,1050)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="width" val="32"/>
      <a name="label" val="B"/>
    </comp>
    <comp lib="0" loc="(700,1020)" name="Tunnel">
      <a name="width" val="32"/>
      <a name="label" val="divu8"/>
    </comp>
    <comp lib="0" loc="(700,1060)" name="Tunnel">
      <a name="width" val="32"/>
      <a name="label" val="remu9"/>
    </comp>
    <comp lib="0" loc="(560,1100)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="width" val="32"/>
      <a name="label" val="A"/>
    </comp>
    <comp lib="3" loc="(670,1130)" name="Subtractor">
      <a name="width" val="32"/>
    </comp>
    <comp lib="0" loc="(560,1160)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="width" val="32"/>
      <a name="label" val="B"/>
    </comp>
    <comp lib="0" loc="(700,1130)" name="Tunnel">
      <a name="width" val="32"/>
      <a name="label" val="sub12"/>
    </comp>
    <comp lib="0" loc="(560,1210)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="width" val="32"/>
      <a name="label" val="B"/>
    </comp>
    <comp lib="0" loc="(700,1210)" name="Tunnel">
      <a name="width" val="32"/>
      <a name="label" val="bsel13"/>
    </comp>
    <comp lib="2" loc="(1350,800)" name="Multiplexer">
      <a name="select" val="4"/>
      <a name="width" val="32"/>
      <a name="enable" val="false"/>
    </comp>
    <comp lib="1" loc="(690,480)" name="XOR Gate">
      <a name="width" val="32"/>
    </comp>
    <comp lib="0" loc="(1160,240)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="width" val="32"/>
      <a name="label" val="result"/>
    </comp>
    <comp lib="0" loc="(1420,800)" name="Tunnel">
      <a name="width" val="32"/>
      <a name="label" val="result"/>
    </comp>
    <comp lib="0" loc="(1120,1020)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="width" val="32"/>
      <a name="label" val="mulh14"/>
    </comp>
    <comp lib="0" loc="(1110,870)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="width" val="32"/>
      <a name="label" val="remu9"/>
    </comp>
    <comp lib="0" loc="(1110,960)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="width" val="32"/>
      <a name="label" val="sub12"/>
    </comp>
    <comp lib="0" loc="(1130,930)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="width" val="32"/>
      <a name="label" val="mulhu11"/>
    </comp>
    <comp lib="0" loc="(1100,690)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="width" val="32"/>
      <a name="label" val="xor3"/>
    </comp>
    <comp lib="0" loc="(1090,720)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="width" val="32"/>
      <a name="label" val="srl4"/>
    </comp>
    <comp lib="0" loc="(1110,990)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="width" val="32"/>
      <a name="label" val="bsel13"/>
    </comp>
    <comp lib="0" loc="(1110,900)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="width" val="32"/>
      <a name="label" val="mul10"/>
    </comp>
    <comp lib="0" loc="(1130,1050)" name="Constant">
      <a name="width" val="32"/>
      <a name="value" val="0x0"/>
    </comp>
    <comp lib="0" loc="(1090,810)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="width" val="32"/>
      <a name="label" val="slt7"/>
    </comp>
    <comp lib="0" loc="(1100,750)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="width" val="32"/>
      <a name="label" val="sra5"/>
    </comp>
    <comp lib="0" loc="(1100,600)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="width" val="32"/>
      <a name="label" val="add0"/>
    </comp>
    <comp lib="0" loc="(1090,780)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="width" val="32"/>
      <a name="label" val="sll6"/>
    </comp>
    <comp lib="0" loc="(1100,840)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="width" val="32"/>
      <a name="label" val="divu8"/>
    </comp>
    <comp lib="0" loc="(1090,660)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="width" val="32"/>
      <a name="label" val="or2"/>
    </comp>
    <comp lib="0" loc="(1100,630)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="width" val="32"/>
      <a name="label" val="and1"/>
    </comp>
    <comp lib="0" loc="(1410,920)" name="Tunnel">
      <a name="width" val="4"/>
      <a name="label" val="ALUSel"/>
    </comp>
    <comp loc="(740,1280)" name="my_multiplier"/>
    <comp lib="0" loc="(480,1280)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="width" val="32"/>
      <a name="label" val="A"/>
    </comp>
    <comp lib="0" loc="(510,1300)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="width" val="32"/>
      <a name="label" val="B"/>
    </comp>
    <comp lib="0" loc="(800,1320)" name="Tunnel">
      <a name="width" val="32"/>
      <a name="label" val="mulh14"/>
    </comp>
    <comp lib="0" loc="(880,1300)" name="Tunnel">
      <a name="width" val="32"/>
      <a name="label" val="mulhu11"/>
    </comp>
    <comp lib="0" loc="(800,1280)" name="Tunnel">
      <a name="width" val="32"/>
      <a name="label" val="mul10"/>
    </comp>
  </circuit>
  <circuit name="my_multiplier">
    <a name="circuit" val="my_multiplier"/>
    <a name="clabel" val=""/>
    <a name="clabelup" val="east"/>
    <a name="clabelfont" val="SansSerif bold 16"/>
    <a name="circuitnamedbox" val="true"/>
    <a name="circuitvhdlpath" val=""/>
    <wire from="(620,440)" to="(740,440)"/>
    <wire from="(780,240)" to="(900,240)"/>
    <wire from="(690,90)" to="(740,90)"/>
    <wire from="(690,110)" to="(740,110)"/>
    <wire from="(780,560)" to="(900,560)"/>
    <wire from="(290,350)" to="(340,350)"/>
    <wire from="(560,70)" to="(620,70)"/>
    <wire from="(560,130)" to="(620,130)"/>
    <wire from="(760,350)" to="(1010,350)"/>
    <wire from="(680,790)" to="(740,790)"/>
    <wire from="(760,390)" to="(820,390)"/>
    <wire from="(700,230)" to="(740,230)"/>
    <wire from="(700,250)" to="(740,250)"/>
    <wire from="(700,570)" to="(740,570)"/>
    <wire from="(680,690)" to="(720,690)"/>
    <wire from="(720,710)" to="(760,710)"/>
    <wire from="(290,350)" to="(290,380)"/>
    <wire from="(690,70)" to="(690,90)"/>
    <wire from="(690,110)" to="(690,130)"/>
    <wire from="(760,120)" to="(760,140)"/>
    <wire from="(720,720)" to="(720,740)"/>
    <wire from="(820,390)" to="(820,500)"/>
    <wire from="(760,500)" to="(760,540)"/>
    <wire from="(740,730)" to="(760,730)"/>
    <wire from="(270,240)" to="(290,240)"/>
    <wire from="(290,240)" to="(310,240)"/>
    <wire from="(270,380)" to="(290,380)"/>
    <wire from="(290,380)" to="(310,380)"/>
    <wire from="(670,210)" to="(700,210)"/>
    <wire from="(670,270)" to="(700,270)"/>
    <wire from="(800,720)" to="(930,720)"/>
    <wire from="(330,250)" to="(340,250)"/>
    <wire from="(760,140)" to="(890,140)"/>
    <wire from="(740,640)" to="(740,700)"/>
    <wire from="(760,260)" to="(760,310)"/>
    <wire from="(760,310)" to="(900,310)"/>
    <wire from="(620,550)" to="(740,550)"/>
    <wire from="(780,450)" to="(900,450)"/>
    <wire from="(290,200)" to="(340,200)"/>
    <wire from="(680,640)" to="(740,640)"/>
    <wire from="(760,500)" to="(820,500)"/>
    <wire from="(700,460)" to="(740,460)"/>
    <wire from="(680,740)" to="(720,740)"/>
    <wire from="(720,720)" to="(760,720)"/>
    <wire from="(760,850)" to="(760,880)"/>
    <wire from="(780,740)" to="(780,830)"/>
    <wire from="(700,210)" to="(700,230)"/>
    <wire from="(700,250)" to="(700,270)"/>
    <wire from="(720,690)" to="(720,710)"/>
    <wire from="(760,310)" to="(760,350)"/>
    <wire from="(760,350)" to="(760,390)"/>
    <wire from="(760,390)" to="(760,430)"/>
    <wire from="(740,700)" to="(760,700)"/>
    <wire from="(660,70)" to="(690,70)"/>
    <wire from="(660,130)" to="(690,130)"/>
    <wire from="(290,200)" to="(290,240)"/>
    <wire from="(630,840)" to="(760,840)"/>
    <wire from="(630,880)" to="(760,880)"/>
    <wire from="(740,730)" to="(740,790)"/>
    <comp lib="0" loc="(900,240)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="width" val="32"/>
      <a name="label" val="output_mul"/>
    </comp>
    <comp lib="3" loc="(660,70)" name="Negator">
      <a name="width" val="32"/>
    </comp>
    <comp lib="3" loc="(660,130)" name="Negator">
      <a name="width" val="32"/>
    </comp>
    <comp lib="3" loc="(780,100)" name="Multiplier">
      <a name="width" val="32"/>
    </comp>
    <comp lib="0" loc="(560,70)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="width" val="32"/>
      <a name="label" val="input1"/>
    </comp>
    <comp lib="0" loc="(670,210)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="width" val="32"/>
      <a name="label" val="input1"/>
    </comp>
    <comp lib="0" loc="(900,310)" name="Tunnel">
      <a name="width" val="32"/>
      <a name="label" val="output_00"/>
    </comp>
    <comp lib="0" loc="(670,270)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="width" val="32"/>
      <a name="label" val="input2"/>
    </comp>
    <comp lib="0" loc="(270,240)" name="Pin">
      <a name="width" val="32"/>
      <a name="label" val="input1"/>
    </comp>
    <comp lib="0" loc="(330,390)" name="Tunnel">
      <a name="label" val="input2_sign"/>
    </comp>
    <comp lib="0" loc="(270,380)" name="Pin">
      <a name="width" val="32"/>
      <a name="label" val="input2"/>
    </comp>
    <comp lib="0" loc="(340,250)" name="Tunnel">
      <a name="label" val="input1_sign"/>
    </comp>
    <comp lib="0" loc="(560,130)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="width" val="32"/>
      <a name="label" val="input2"/>
    </comp>
    <comp lib="3" loc="(780,240)" name="Multiplier">
      <a name="width" val="32"/>
    </comp>
    <comp lib="0" loc="(310,380)" name="Splitter">
      <a name="fanout" val="1"/>
      <a name="incoming" val="32"/>
      <a name="appear" val="right"/>
      <a name="bit0" val="none"/>
      <a name="bit1" val="none"/>
      <a name="bit2" val="none"/>
      <a name="bit3" val="none"/>
      <a name="bit4" val="none"/>
      <a name="bit5" val="none"/>
      <a name="bit6" val="none"/>
      <a name="bit7" val="none"/>
      <a name="bit8" val="none"/>
      <a name="bit9" val="none"/>
      <a name="bit10" val="none"/>
      <a name="bit11" val="none"/>
      <a name="bit12" val="none"/>
      <a name="bit13" val="none"/>
      <a name="bit14" val="none"/>
      <a name="bit15" val="none"/>
      <a name="bit16" val="none"/>
      <a name="bit17" val="none"/>
      <a name="bit18" val="none"/>
      <a name="bit19" val="none"/>
      <a name="bit20" val="none"/>
      <a name="bit21" val="none"/>
      <a name="bit22" val="none"/>
      <a name="bit23" val="none"/>
      <a name="bit24" val="none"/>
      <a name="bit25" val="none"/>
      <a name="bit26" val="none"/>
      <a name="bit27" val="none"/>
      <a name="bit28" val="none"/>
      <a name="bit29" val="none"/>
      <a name="bit30" val="none"/>
      <a name="bit31" val="0"/>
    </comp>
    <comp lib="0" loc="(310,240)" name="Splitter">
      <a name="fanout" val="1"/>
      <a name="incoming" val="32"/>
      <a name="appear" val="right"/>
      <a name="bit0" val="none"/>
      <a name="bit1" val="none"/>
      <a name="bit2" val="none"/>
      <a name="bit3" val="none"/>
      <a name="bit4" val="none"/>
      <a name="bit5" val="none"/>
      <a name="bit6" val="none"/>
      <a name="bit7" val="none"/>
      <a name="bit8" val="none"/>
      <a name="bit9" val="none"/>
      <a name="bit10" val="none"/>
      <a name="bit11" val="none"/>
      <a name="bit12" val="none"/>
      <a name="bit13" val="none"/>
      <a name="bit14" val="none"/>
      <a name="bit15" val="none"/>
      <a name="bit16" val="none"/>
      <a name="bit17" val="none"/>
      <a name="bit18" val="none"/>
      <a name="bit19" val="none"/>
      <a name="bit20" val="none"/>
      <a name="bit21" val="none"/>
      <a name="bit22" val="none"/>
      <a name="bit23" val="none"/>
      <a name="bit24" val="none"/>
      <a name="bit25" val="none"/>
      <a name="bit26" val="none"/>
      <a name="bit27" val="none"/>
      <a name="bit28" val="none"/>
      <a name="bit29" val="none"/>
      <a name="bit30" val="none"/>
      <a name="bit31" val="0"/>
    </comp>
    <comp lib="0" loc="(340,350)" name="Tunnel">
      <a name="width" val="32"/>
      <a name="label" val="input2"/>
    </comp>
    <comp lib="0" loc="(340,200)" name="Tunnel">
      <a name="width" val="32"/>
      <a name="label" val="input1"/>
    </comp>
    <comp lib="0" loc="(890,140)" name="Tunnel">
      <a name="width" val="32"/>
      <a name="label" val="output_11"/>
    </comp>
    <comp lib="0" loc="(1010,350)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="width" val="32"/>
      <a name="label" val="output_mulhu"/>
    </comp>
    <comp lib="3" loc="(780,450)" name="Multiplier">
      <a name="width" val="32"/>
    </comp>
    <comp lib="0" loc="(900,450)" name="Tunnel">
      <a name="width" val="32"/>
      <a name="label" val="output_10"/>
    </comp>
    <comp lib="0" loc="(700,460)" name="Constant">
      <a name="width" val="32"/>
      <a name="value" val="0xffffffff"/>
    </comp>
    <comp lib="0" loc="(620,440)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="width" val="32"/>
      <a name="label" val="input1"/>
    </comp>
    <comp lib="3" loc="(780,560)" name="Multiplier">
      <a name="width" val="32"/>
    </comp>
    <comp lib="0" loc="(620,550)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="width" val="32"/>
      <a name="label" val="input2"/>
    </comp>
    <comp lib="0" loc="(900,560)" name="Tunnel">
      <a name="width" val="32"/>
      <a name="label" val="output_01"/>
    </comp>
    <comp lib="0" loc="(700,570)" name="Constant">
      <a name="width" val="32"/>
      <a name="value" val="0xffffffff"/>
    </comp>
    <comp lib="2" loc="(800,720)" name="Multiplexer">
      <a name="select" val="2"/>
      <a name="width" val="32"/>
      <a name="enable" val="false"/>
    </comp>
    <comp lib="0" loc="(680,640)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="width" val="32"/>
      <a name="label" val="output_00"/>
    </comp>
    <comp lib="0" loc="(680,690)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="width" val="32"/>
      <a name="label" val="output_01"/>
    </comp>
    <comp lib="0" loc="(680,740)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="width" val="32"/>
      <a name="label" val="output_10"/>
    </comp>
    <comp lib="0" loc="(680,790)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="width" val="32"/>
      <a name="label" val="output_11"/>
    </comp>
    <comp lib="0" loc="(930,720)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="width" val="32"/>
      <a name="label" val="output_mulh"/>
    </comp>
    <comp lib="0" loc="(780,830)" name="Splitter">
      <a name="facing" val="west"/>
    </comp>
    <comp lib="0" loc="(630,880)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="input2_sign"/>
    </comp>
    <comp lib="0" loc="(630,840)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="input1_sign"/>
    </comp>
  </circuit>
</project>
