<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<project source="2.14.6" version="1.0">
  This file is intended to be loaded by Logisim-evolution (https://github.com/reds-heig/logisim-evolution).

  <lib desc="#Wiring" name="0">
    <tool name="Splitter">
      <a name="facing" val="west"/>
      <a name="incoming" val="32"/>
      <a name="appear" val="center"/>
      <a name="bit1" val="0"/>
      <a name="bit2" val="0"/>
      <a name="bit3" val="0"/>
      <a name="bit4" val="0"/>
      <a name="bit5" val="0"/>
      <a name="bit6" val="0"/>
      <a name="bit7" val="0"/>
      <a name="bit8" val="0"/>
      <a name="bit9" val="0"/>
      <a name="bit10" val="0"/>
      <a name="bit11" val="0"/>
      <a name="bit12" val="0"/>
      <a name="bit13" val="0"/>
      <a name="bit14" val="0"/>
      <a name="bit15" val="0"/>
      <a name="bit16" val="1"/>
      <a name="bit17" val="1"/>
      <a name="bit18" val="1"/>
      <a name="bit19" val="1"/>
      <a name="bit20" val="1"/>
      <a name="bit21" val="1"/>
      <a name="bit22" val="1"/>
      <a name="bit23" val="1"/>
      <a name="bit24" val="1"/>
      <a name="bit25" val="1"/>
      <a name="bit26" val="1"/>
      <a name="bit27" val="1"/>
      <a name="bit28" val="1"/>
      <a name="bit29" val="1"/>
      <a name="bit30" val="1"/>
      <a name="bit31" val="1"/>
    </tool>
    <tool name="Pin">
      <a name="facing" val="north"/>
    </tool>
    <tool name="Probe">
      <a name="radix" val="10signed"/>
    </tool>
    <tool name="Tunnel">
      <a name="width" val="32"/>
    </tool>
    <tool name="Pull Resistor">
      <a name="facing" val="north"/>
    </tool>
    <tool name="Clock">
      <a name="facing" val="north"/>
    </tool>
    <tool name="Constant">
      <a name="value" val="0x0"/>
    </tool>
  </lib>
  <lib desc="#Gates" name="1">
    <tool name="Buffer">
      <a name="width" val="3"/>
    </tool>
    <tool name="AND Gate">
      <a name="width" val="16"/>
    </tool>
    <tool name="Odd Parity">
      <a name="facing" val="south"/>
      <a name="inputs" val="3"/>
    </tool>
  </lib>
  <lib desc="#Plexers" name="2">
    <tool name="Multiplexer">
      <a name="select" val="3"/>
      <a name="enable" val="false"/>
    </tool>
    <tool name="Demultiplexer">
      <a name="enable" val="false"/>
    </tool>
  </lib>
  <lib desc="#Arithmetic" name="3">
    <tool name="Subtractor">
      <a name="width" val="16"/>
    </tool>
    <tool name="Multiplier">
      <a name="width" val="1"/>
    </tool>
    <tool name="Divider">
      <a name="width" val="16"/>
    </tool>
    <tool name="Negator">
      <a name="width" val="1"/>
    </tool>
    <tool name="Comparator">
      <a name="width" val="16"/>
    </tool>
  </lib>
  <lib desc="#Memory" name="4">
    <tool name="Register">
      <a name="width" val="16"/>
    </tool>
    <tool name="ROM">
      <a name="contents">addr/data: 8 8
0
</a>
    </tool>
  </lib>
  <lib desc="#Base" name="5">
    <tool name="Text Tool">
      <a name="text" val=""/>
      <a name="font" val="SansSerif plain 12"/>
      <a name="halign" val="center"/>
      <a name="valign" val="base"/>
    </tool>
  </lib>
  <main name="control_logic"/>
  <options>
    <a name="gateUndefined" val="ignore"/>
    <a name="simlimit" val="1000"/>
    <a name="simrand" val="0"/>
    <a name="tickmain" val="half_period"/>
  </options>
  <mappings>
    <tool lib="5" map="Button2" name="Menu Tool"/>
    <tool lib="5" map="Button3" name="Menu Tool"/>
    <tool lib="5" map="Ctrl Button1" name="Menu Tool"/>
  </mappings>
  <toolbar>
    <tool lib="5" name="Poke Tool"/>
    <tool lib="5" name="Edit Tool"/>
    <tool lib="5" name="Text Tool">
      <a name="text" val=""/>
      <a name="font" val="SansSerif plain 12"/>
      <a name="halign" val="center"/>
      <a name="valign" val="base"/>
    </tool>
    <sep/>
    <tool lib="0" name="Pin">
      <a name="facing" val="north"/>
      <a name="width" val="3"/>
    </tool>
    <tool lib="0" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="labelloc" val="east"/>
    </tool>
    <tool lib="1" name="NOT Gate"/>
    <tool lib="1" name="AND Gate"/>
    <tool lib="1" name="OR Gate"/>
  </toolbar>
  <circuit name="control_logic">
    <a name="circuit" val="control_logic"/>
    <a name="clabel" val=""/>
    <a name="clabelup" val="east"/>
    <a name="clabelfont" val="SansSerif bold 16"/>
    <a name="circuitnamedbox" val="true"/>
    <a name="circuitvhdlpath" val=""/>
    <appear>
      <text fill="#404040" font-family="Dialog" font-size="12" text-anchor="start" x="410" y="49">inst</text>
      <text fill="#404040" font-family="Dialog" font-size="12" text-anchor="start" x="957" y="49">BrEq</text>
      <text fill="#404040" font-family="Dialog" font-size="12" text-anchor="start" x="999" y="49">BrLt</text>
      <text fill="#404040" font-family="Dialog" font-size="12" text-anchor="end" x="76" y="49">PCSel</text>
      <text fill="#404040" font-family="Dialog" font-size="12" text-anchor="end" x="525" y="49">RegWEn</text>
      <text fill="#404040" font-family="Dialog" font-size="12" text-anchor="end" x="601" y="49">ImmSel</text>
      <text fill="#404040" font-family="Dialog" font-size="12" text-anchor="end" x="944" y="49">BrUn</text>
      <text fill="#404040" font-family="Dialog" font-size="12" text-anchor="end" x="1132" y="49">ASel</text>
      <text fill="#404040" font-family="Dialog" font-size="12" text-anchor="end" x="1182" y="49">BSel</text>
      <circ-port height="10" pin="670,210" width="10" x="1165" y="25"/>
      <circ-port height="10" pin="570,210" width="10" x="925" y="25"/>
      <circ-port height="10" pin="420,210" width="10" x="495" y="25"/>
      <circ-port height="10" pin="500,210" width="10" x="575" y="25"/>
      <circ-port height="10" pin="620,210" width="10" x="1115" y="25"/>
      <circ-port height="10" pin="350,210" width="10" x="55" y="25"/>
      <circ-port height="8" pin="250,210" width="8" x="1006" y="26"/>
      <circ-port height="8" pin="200,210" width="8" x="966" y="26"/>
      <circ-port height="8" pin="130,210" width="8" x="416" y="26"/>
      <circ-port height="10" pin="730,210" width="10" x="1235" y="25"/>
      <text fill="#404040" font-family="Dialog" font-size="12" text-anchor="end" x="1260" y="49">ALUSel</text>
      <circ-port height="10" pin="810,210" width="10" x="1415" y="25"/>
      <text fill="#404040" font-family="Dialog" font-size="12" text-anchor="end" x="1443" y="49">MemRW</text>
      <circ-port height="10" pin="880,210" width="10" x="1735" y="25"/>
      <text fill="#404040" font-family="Dialog" font-size="12" text-anchor="end" x="1756" y="49">WBSel</text>
      <rect fill="none" height="40" rx="10" ry="10" stroke="#000000" stroke-width="2" width="1740" x="30" y="30"/>
      <circ-anchor facing="north" height="6" width="6" x="57" y="27"/>
    </appear>
    <wire from="(210,1120)" to="(210,1190)"/>
    <wire from="(280,100)" to="(280,230)"/>
    <wire from="(240,550)" to="(300,550)"/>
    <wire from="(780,690)" to="(840,690)"/>
    <wire from="(210,1090)" to="(210,1100)"/>
    <wire from="(350,670)" to="(400,670)"/>
    <wire from="(170,410)" to="(220,410)"/>
    <wire from="(240,960)" to="(240,970)"/>
    <wire from="(790,630)" to="(790,660)"/>
    <wire from="(750,600)" to="(790,600)"/>
    <wire from="(720,410)" to="(760,410)"/>
    <wire from="(130,210)" to="(130,230)"/>
    <wire from="(760,1460)" to="(930,1460)"/>
    <wire from="(1390,1070)" to="(1440,1070)"/>
    <wire from="(920,150)" to="(920,230)"/>
    <wire from="(770,1360)" to="(790,1360)"/>
    <wire from="(1090,1350)" to="(1170,1350)"/>
    <wire from="(370,230)" to="(400,230)"/>
    <wire from="(890,1310)" to="(920,1310)"/>
    <wire from="(890,1390)" to="(920,1390)"/>
    <wire from="(890,910)" to="(920,910)"/>
    <wire from="(1570,930)" to="(1570,970)"/>
    <wire from="(270,230)" to="(280,230)"/>
    <wire from="(770,720)" to="(840,720)"/>
    <wire from="(210,1120)" to="(280,1120)"/>
    <wire from="(1370,760)" to="(1390,760)"/>
    <wire from="(1370,840)" to="(1390,840)"/>
    <wire from="(1370,920)" to="(1390,920)"/>
    <wire from="(1370,1000)" to="(1390,1000)"/>
    <wire from="(760,1100)" to="(840,1100)"/>
    <wire from="(780,540)" to="(780,590)"/>
    <wire from="(1290,1050)" to="(1440,1050)"/>
    <wire from="(590,230)" to="(600,230)"/>
    <wire from="(1240,550)" to="(1260,550)"/>
    <wire from="(950,1400)" to="(1000,1400)"/>
    <wire from="(1390,1040)" to="(1390,1060)"/>
    <wire from="(70,100)" to="(70,230)"/>
    <wire from="(780,980)" to="(840,980)"/>
    <wire from="(430,1120)" to="(480,1120)"/>
    <wire from="(1000,1360)" to="(1060,1360)"/>
    <wire from="(240,690)" to="(290,690)"/>
    <wire from="(240,930)" to="(240,940)"/>
    <wire from="(720,840)" to="(780,840)"/>
    <wire from="(1300,1180)" to="(1360,1180)"/>
    <wire from="(760,900)" to="(800,900)"/>
    <wire from="(310,150)" to="(310,230)"/>
    <wire from="(1130,530)" to="(1190,530)"/>
    <wire from="(880,210)" to="(880,230)"/>
    <wire from="(1390,800)" to="(1440,800)"/>
    <wire from="(1390,960)" to="(1440,960)"/>
    <wire from="(1390,1040)" to="(1440,1040)"/>
    <wire from="(1180,370)" to="(1260,370)"/>
    <wire from="(1190,940)" to="(1270,940)"/>
    <wire from="(310,230)" to="(330,230)"/>
    <wire from="(260,1140)" to="(280,1140)"/>
    <wire from="(710,1100)" to="(740,1100)"/>
    <wire from="(1310,350)" to="(1380,350)"/>
    <wire from="(220,940)" to="(240,940)"/>
    <wire from="(1370,810)" to="(1440,810)"/>
    <wire from="(1370,970)" to="(1440,970)"/>
    <wire from="(220,230)" to="(230,230)"/>
    <wire from="(170,400)" to="(300,400)"/>
    <wire from="(760,1070)" to="(840,1070)"/>
    <wire from="(1240,760)" to="(1260,760)"/>
    <wire from="(790,570)" to="(840,570)"/>
    <wire from="(910,370)" to="(960,370)"/>
    <wire from="(750,610)" to="(800,610)"/>
    <wire from="(820,1080)" to="(820,1090)"/>
    <wire from="(770,1350)" to="(770,1360)"/>
    <wire from="(760,1090)" to="(820,1090)"/>
    <wire from="(240,580)" to="(240,590)"/>
    <wire from="(390,810)" to="(390,820)"/>
    <wire from="(360,1100)" to="(360,1110)"/>
    <wire from="(350,210)" to="(350,230)"/>
    <wire from="(790,570)" to="(790,600)"/>
    <wire from="(370,1190)" to="(370,1210)"/>
    <wire from="(750,1340)" to="(790,1340)"/>
    <wire from="(410,1070)" to="(410,1100)"/>
    <wire from="(490,1150)" to="(490,1180)"/>
    <wire from="(1390,850)" to="(1440,850)"/>
    <wire from="(1390,930)" to="(1440,930)"/>
    <wire from="(1390,1010)" to="(1440,1010)"/>
    <wire from="(210,1190)" to="(210,1220)"/>
    <wire from="(670,210)" to="(670,230)"/>
    <wire from="(440,230)" to="(480,230)"/>
    <wire from="(360,1110)" to="(400,1110)"/>
    <wire from="(1390,850)" to="(1390,860)"/>
    <wire from="(1390,930)" to="(1390,940)"/>
    <wire from="(1390,1010)" to="(1390,1020)"/>
    <wire from="(900,230)" to="(920,230)"/>
    <wire from="(1270,890)" to="(1270,940)"/>
    <wire from="(320,1230)" to="(410,1230)"/>
    <wire from="(220,810)" to="(310,810)"/>
    <wire from="(1380,460)" to="(1460,460)"/>
    <wire from="(1590,910)" to="(1670,910)"/>
    <wire from="(1320,780)" to="(1320,840)"/>
    <wire from="(170,430)" to="(170,470)"/>
    <wire from="(890,1090)" to="(920,1090)"/>
    <wire from="(890,1410)" to="(920,1410)"/>
    <wire from="(830,230)" to="(860,230)"/>
    <wire from="(1350,980)" to="(1440,980)"/>
    <wire from="(170,390)" to="(180,390)"/>
    <wire from="(1180,890)" to="(1270,890)"/>
    <wire from="(760,1210)" to="(830,1210)"/>
    <wire from="(130,820)" to="(200,820)"/>
    <wire from="(210,1220)" to="(280,1220)"/>
    <wire from="(780,640)" to="(780,690)"/>
    <wire from="(760,910)" to="(810,910)"/>
    <wire from="(780,1010)" to="(780,1020)"/>
    <wire from="(760,1070)" to="(760,1080)"/>
    <wire from="(770,1320)" to="(770,1330)"/>
    <wire from="(240,550)" to="(240,560)"/>
    <wire from="(1270,860)" to="(1270,890)"/>
    <wire from="(1460,1080)" to="(1460,1150)"/>
    <wire from="(70,230)" to="(110,230)"/>
    <wire from="(120,1080)" to="(160,1080)"/>
    <wire from="(930,1320)" to="(930,1340)"/>
    <wire from="(1390,1060)" to="(1440,1060)"/>
    <wire from="(620,210)" to="(620,230)"/>
    <wire from="(190,420)" to="(190,450)"/>
    <wire from="(1390,1060)" to="(1390,1070)"/>
    <wire from="(750,1330)" to="(770,1330)"/>
    <wire from="(690,230)" to="(710,230)"/>
    <wire from="(280,770)" to="(310,770)"/>
    <wire from="(260,1240)" to="(280,1240)"/>
    <wire from="(800,890)" to="(830,890)"/>
    <wire from="(1310,530)" to="(1380,530)"/>
    <wire from="(220,560)" to="(240,560)"/>
    <wire from="(220,960)" to="(240,960)"/>
    <wire from="(320,1130)" to="(400,1130)"/>
    <wire from="(1530,900)" to="(1560,900)"/>
    <wire from="(380,790)" to="(460,790)"/>
    <wire from="(760,1180)" to="(830,1180)"/>
    <wire from="(1300,1150)" to="(1330,1150)"/>
    <wire from="(130,950)" to="(200,950)"/>
    <wire from="(760,930)" to="(840,930)"/>
    <wire from="(1640,930)" to="(1670,930)"/>
    <wire from="(390,810)" to="(460,810)"/>
    <wire from="(850,1340)" to="(930,1340)"/>
    <wire from="(1240,780)" to="(1260,780)"/>
    <wire from="(1360,1160)" to="(1360,1180)"/>
    <wire from="(660,620)" to="(710,620)"/>
    <wire from="(800,600)" to="(800,610)"/>
    <wire from="(780,980)" to="(780,990)"/>
    <wire from="(810,840)" to="(870,840)"/>
    <wire from="(240,680)" to="(240,690)"/>
    <wire from="(1270,940)" to="(1270,1030)"/>
    <wire from="(350,950)" to="(400,950)"/>
    <wire from="(1420,1150)" to="(1460,1150)"/>
    <wire from="(1510,440)" to="(1550,440)"/>
    <wire from="(420,1180)" to="(420,1200)"/>
    <wire from="(1490,480)" to="(1550,480)"/>
    <wire from="(250,210)" to="(250,230)"/>
    <wire from="(810,210)" to="(810,230)"/>
    <wire from="(180,1070)" to="(410,1070)"/>
    <wire from="(220,430)" to="(260,430)"/>
    <wire from="(1350,1150)" to="(1400,1150)"/>
    <wire from="(1390,790)" to="(1440,790)"/>
    <wire from="(1390,870)" to="(1440,870)"/>
    <wire from="(1390,950)" to="(1440,950)"/>
    <wire from="(1390,1030)" to="(1440,1030)"/>
    <wire from="(570,210)" to="(570,230)"/>
    <wire from="(1320,780)" to="(1440,780)"/>
    <wire from="(1590,1020)" to="(1590,1090)"/>
    <wire from="(730,210)" to="(730,230)"/>
    <wire from="(770,1320)" to="(790,1320)"/>
    <wire from="(750,580)" to="(770,580)"/>
    <wire from="(760,990)" to="(780,990)"/>
    <wire from="(710,1340)" to="(730,1340)"/>
    <wire from="(1000,1360)" to="(1000,1400)"/>
    <wire from="(510,1130)" to="(540,1130)"/>
    <wire from="(890,1190)" to="(920,1190)"/>
    <wire from="(70,100)" to="(280,100)"/>
    <wire from="(1180,720)" to="(1180,890)"/>
    <wire from="(1370,1040)" to="(1390,1040)"/>
    <wire from="(1290,770)" to="(1440,770)"/>
    <wire from="(930,1460)" to="(1070,1460)"/>
    <wire from="(1240,830)" to="(1260,830)"/>
    <wire from="(800,890)" to="(800,900)"/>
    <wire from="(810,900)" to="(810,910)"/>
    <wire from="(780,540)" to="(840,540)"/>
    <wire from="(240,1180)" to="(420,1180)"/>
    <wire from="(780,1020)" to="(840,1020)"/>
    <wire from="(240,650)" to="(240,660)"/>
    <wire from="(240,970)" to="(290,970)"/>
    <wire from="(1390,760)" to="(1390,790)"/>
    <wire from="(170,340)" to="(220,340)"/>
    <wire from="(240,650)" to="(290,650)"/>
    <wire from="(770,650)" to="(770,720)"/>
    <wire from="(1650,460)" to="(1650,480)"/>
    <wire from="(1270,720)" to="(1270,750)"/>
    <wire from="(220,830)" to="(460,830)"/>
    <wire from="(1380,460)" to="(1380,530)"/>
    <wire from="(1130,570)" to="(1190,570)"/>
    <wire from="(200,210)" to="(200,230)"/>
    <wire from="(210,1100)" to="(210,1120)"/>
    <wire from="(460,1140)" to="(460,1220)"/>
    <wire from="(280,770)" to="(280,800)"/>
    <wire from="(190,450)" to="(230,450)"/>
    <wire from="(1390,760)" to="(1440,760)"/>
    <wire from="(1390,840)" to="(1440,840)"/>
    <wire from="(1390,920)" to="(1440,920)"/>
    <wire from="(1390,1000)" to="(1440,1000)"/>
    <wire from="(1390,840)" to="(1390,850)"/>
    <wire from="(1390,920)" to="(1390,930)"/>
    <wire from="(1390,1000)" to="(1390,1010)"/>
    <wire from="(240,1080)" to="(240,1180)"/>
    <wire from="(750,1350)" to="(770,1350)"/>
    <wire from="(180,1090)" to="(210,1090)"/>
    <wire from="(1180,330)" to="(1260,330)"/>
    <wire from="(730,660)" to="(730,700)"/>
    <wire from="(520,230)" to="(550,230)"/>
    <wire from="(930,1420)" to="(930,1460)"/>
    <wire from="(1180,420)" to="(1250,420)"/>
    <wire from="(210,1100)" to="(360,1100)"/>
    <wire from="(170,340)" to="(170,380)"/>
    <wire from="(460,1140)" to="(480,1140)"/>
    <wire from="(130,410)" to="(150,410)"/>
    <wire from="(220,580)" to="(240,580)"/>
    <wire from="(220,660)" to="(240,660)"/>
    <wire from="(890,1000)" to="(920,1000)"/>
    <wire from="(1290,840)" to="(1320,840)"/>
    <wire from="(180,370)" to="(260,370)"/>
    <wire from="(220,570)" to="(300,570)"/>
    <wire from="(1180,720)" to="(1270,720)"/>
    <wire from="(760,1200)" to="(830,1200)"/>
    <wire from="(130,570)" to="(200,570)"/>
    <wire from="(420,1180)" to="(490,1180)"/>
    <wire from="(760,1110)" to="(840,1110)"/>
    <wire from="(760,1190)" to="(840,1190)"/>
    <wire from="(1310,440)" to="(1460,440)"/>
    <wire from="(1240,1040)" to="(1260,1040)"/>
    <wire from="(240,930)" to="(300,930)"/>
    <wire from="(810,390)" to="(860,390)"/>
    <wire from="(510,810)" to="(560,810)"/>
    <wire from="(800,620)" to="(800,630)"/>
    <wire from="(350,570)" to="(400,570)"/>
    <wire from="(1380,350)" to="(1380,420)"/>
    <wire from="(800,630)" to="(840,630)"/>
    <wire from="(220,820)" to="(390,820)"/>
    <wire from="(1600,460)" to="(1650,460)"/>
    <wire from="(1390,890)" to="(1440,890)"/>
    <wire from="(170,470)" to="(270,470)"/>
    <wire from="(150,230)" to="(180,230)"/>
    <wire from="(810,900)" to="(830,900)"/>
    <wire from="(760,1010)" to="(780,1010)"/>
    <wire from="(1180,460)" to="(1260,460)"/>
    <wire from="(1630,520)" to="(1700,520)"/>
    <wire from="(1380,420)" to="(1460,420)"/>
    <wire from="(1680,940)" to="(1680,1000)"/>
    <wire from="(1480,920)" to="(1560,920)"/>
    <wire from="(1000,1300)" to="(1000,1340)"/>
    <wire from="(750,590)" to="(780,590)"/>
    <wire from="(710,1190)" to="(740,1190)"/>
    <wire from="(890,1290)" to="(920,1290)"/>
    <wire from="(170,420)" to="(190,420)"/>
    <wire from="(760,1170)" to="(830,1170)"/>
    <wire from="(220,950)" to="(290,950)"/>
    <wire from="(820,1080)" to="(830,1080)"/>
    <wire from="(760,920)" to="(840,920)"/>
    <wire from="(760,1000)" to="(840,1000)"/>
    <wire from="(1240,850)" to="(1260,850)"/>
    <wire from="(950,1300)" to="(1000,1300)"/>
    <wire from="(790,660)" to="(840,660)"/>
    <wire from="(740,350)" to="(860,350)"/>
    <wire from="(750,620)" to="(800,620)"/>
    <wire from="(220,800)" to="(280,800)"/>
    <wire from="(180,1080)" to="(240,1080)"/>
    <wire from="(1550,1020)" to="(1550,1050)"/>
    <wire from="(1070,1370)" to="(1070,1460)"/>
    <wire from="(1000,1340)" to="(1060,1340)"/>
    <wire from="(240,590)" to="(290,590)"/>
    <wire from="(770,510)" to="(770,580)"/>
    <wire from="(1360,1160)" to="(1400,1160)"/>
    <wire from="(420,210)" to="(420,230)"/>
    <wire from="(500,210)" to="(500,230)"/>
    <wire from="(750,230)" to="(790,230)"/>
    <wire from="(750,630)" to="(790,630)"/>
    <wire from="(800,600)" to="(840,600)"/>
    <wire from="(1750,500)" to="(1800,500)"/>
    <wire from="(180,370)" to="(180,390)"/>
    <wire from="(660,370)" to="(760,370)"/>
    <wire from="(220,410)" to="(220,430)"/>
    <wire from="(1650,480)" to="(1700,480)"/>
    <wire from="(310,150)" to="(920,150)"/>
    <wire from="(1350,1140)" to="(1400,1140)"/>
    <wire from="(1390,860)" to="(1440,860)"/>
    <wire from="(1390,940)" to="(1440,940)"/>
    <wire from="(1390,1020)" to="(1440,1020)"/>
    <wire from="(370,1210)" to="(410,1210)"/>
    <wire from="(1700,920)" to="(1760,920)"/>
    <wire from="(1390,860)" to="(1390,870)"/>
    <wire from="(1390,940)" to="(1390,950)"/>
    <wire from="(1390,1020)" to="(1390,1030)"/>
    <wire from="(1180,510)" to="(1260,510)"/>
    <wire from="(210,1190)" to="(370,1190)"/>
    <wire from="(750,650)" to="(770,650)"/>
    <wire from="(710,920)" to="(740,920)"/>
    <wire from="(750,640)" to="(780,640)"/>
    <wire from="(710,1000)" to="(740,1000)"/>
    <wire from="(440,1220)" to="(460,1220)"/>
    <wire from="(220,680)" to="(240,680)"/>
    <wire from="(770,510)" to="(840,510)"/>
    <wire from="(220,670)" to="(300,670)"/>
    <wire from="(130,670)" to="(200,670)"/>
    <wire from="(640,230)" to="(650,230)"/>
    <wire from="(1240,1060)" to="(1260,1060)"/>
    <comp lib="5" loc="(562,43)" name="Text">
      <a name="text" val="DON'T CHANGE THE LOCATIONS OF THE INPUTS AND OUTPUTS!"/>
    </comp>
    <comp lib="0" loc="(130,230)" name="Tunnel">
      <a name="facing" val="north"/>
      <a name="width" val="32"/>
      <a name="label" val="inst"/>
    </comp>
    <comp lib="0" loc="(250,230)" name="Tunnel">
      <a name="facing" val="north"/>
      <a name="label" val="BrLt"/>
    </comp>
    <comp lib="0" loc="(130,210)" name="Pin">
      <a name="facing" val="south"/>
      <a name="width" val="32"/>
      <a name="label" val="inst"/>
      <a name="labelloc" val="north"/>
    </comp>
    <comp lib="0" loc="(200,230)" name="Tunnel">
      <a name="facing" val="north"/>
      <a name="label" val="BrEq"/>
    </comp>
    <comp lib="0" loc="(250,210)" name="Pin">
      <a name="facing" val="south"/>
      <a name="label" val="BrLt"/>
      <a name="labelloc" val="north"/>
    </comp>
    <comp lib="0" loc="(200,210)" name="Pin">
      <a name="facing" val="south"/>
      <a name="label" val="BrEq"/>
      <a name="labelloc" val="north"/>
    </comp>
    <comp lib="5" loc="(174,93)" name="Text">
      <a name="text" val="INPUTS to your circuit"/>
    </comp>
    <comp lib="0" loc="(350,210)" name="Pin">
      <a name="facing" val="south"/>
      <a name="output" val="true"/>
      <a name="label" val="PCSel"/>
      <a name="labelloc" val="north"/>
    </comp>
    <comp lib="0" loc="(350,230)" name="Tunnel">
      <a name="facing" val="north"/>
      <a name="label" val="PCSel"/>
    </comp>
    <comp lib="0" loc="(420,230)" name="Tunnel">
      <a name="facing" val="north"/>
      <a name="label" val="RegWEn"/>
    </comp>
    <comp lib="0" loc="(420,210)" name="Pin">
      <a name="facing" val="south"/>
      <a name="output" val="true"/>
      <a name="label" val="RegWEn"/>
      <a name="labelloc" val="north"/>
    </comp>
    <comp lib="0" loc="(500,230)" name="Tunnel">
      <a name="facing" val="north"/>
      <a name="width" val="3"/>
      <a name="label" val="ImmSel"/>
    </comp>
    <comp lib="0" loc="(500,210)" name="Pin">
      <a name="facing" val="south"/>
      <a name="output" val="true"/>
      <a name="width" val="3"/>
      <a name="label" val="ImmSel"/>
      <a name="labelloc" val="north"/>
    </comp>
    <comp lib="0" loc="(570,230)" name="Tunnel">
      <a name="facing" val="north"/>
      <a name="label" val="BrUn"/>
    </comp>
    <comp lib="0" loc="(620,230)" name="Tunnel">
      <a name="facing" val="north"/>
      <a name="label" val="ASel"/>
    </comp>
    <comp lib="0" loc="(620,210)" name="Pin">
      <a name="facing" val="south"/>
      <a name="output" val="true"/>
      <a name="label" val="ASel"/>
      <a name="labelloc" val="north"/>
    </comp>
    <comp lib="0" loc="(570,210)" name="Pin">
      <a name="facing" val="south"/>
      <a name="output" val="true"/>
      <a name="label" val="BrUn"/>
      <a name="labelloc" val="north"/>
    </comp>
    <comp lib="0" loc="(670,230)" name="Tunnel">
      <a name="facing" val="north"/>
      <a name="label" val="BSel"/>
    </comp>
    <comp lib="0" loc="(670,210)" name="Pin">
      <a name="facing" val="south"/>
      <a name="output" val="true"/>
      <a name="label" val="BSel"/>
      <a name="labelloc" val="north"/>
    </comp>
    <comp lib="0" loc="(730,230)" name="Tunnel">
      <a name="facing" val="north"/>
      <a name="width" val="4"/>
      <a name="label" val="ALUSel"/>
    </comp>
    <comp lib="0" loc="(730,210)" name="Pin">
      <a name="facing" val="south"/>
      <a name="output" val="true"/>
      <a name="width" val="4"/>
      <a name="label" val="ALUSel"/>
      <a name="labelloc" val="north"/>
    </comp>
    <comp lib="0" loc="(810,230)" name="Tunnel">
      <a name="facing" val="north"/>
      <a name="label" val="MemRW"/>
    </comp>
    <comp lib="0" loc="(810,210)" name="Pin">
      <a name="facing" val="south"/>
      <a name="output" val="true"/>
      <a name="label" val="MemRW"/>
      <a name="labelloc" val="north"/>
    </comp>
    <comp lib="0" loc="(880,210)" name="Pin">
      <a name="facing" val="south"/>
      <a name="output" val="true"/>
      <a name="width" val="2"/>
      <a name="label" val="WBSel"/>
      <a name="labelloc" val="north"/>
    </comp>
    <comp lib="0" loc="(880,230)" name="Tunnel">
      <a name="facing" val="north"/>
      <a name="width" val="2"/>
      <a name="label" val="WBSel"/>
    </comp>
    <comp lib="5" loc="(606,143)" name="Text">
      <a name="text" val="OUTPUT from your circuit"/>
    </comp>
    <comp lib="0" loc="(150,410)" name="Splitter">
      <a name="fanout" val="6"/>
      <a name="incoming" val="32"/>
      <a name="appear" val="center"/>
      <a name="bit1" val="0"/>
      <a name="bit2" val="0"/>
      <a name="bit3" val="0"/>
      <a name="bit4" val="0"/>
      <a name="bit5" val="0"/>
      <a name="bit6" val="0"/>
      <a name="bit7" val="1"/>
      <a name="bit8" val="1"/>
      <a name="bit9" val="1"/>
      <a name="bit10" val="1"/>
      <a name="bit11" val="1"/>
      <a name="bit12" val="2"/>
      <a name="bit13" val="2"/>
      <a name="bit14" val="2"/>
      <a name="bit15" val="3"/>
      <a name="bit16" val="3"/>
      <a name="bit17" val="3"/>
      <a name="bit18" val="3"/>
      <a name="bit19" val="3"/>
      <a name="bit20" val="4"/>
      <a name="bit21" val="4"/>
      <a name="bit22" val="4"/>
      <a name="bit23" val="4"/>
      <a name="bit24" val="4"/>
      <a name="bit25" val="5"/>
      <a name="bit26" val="5"/>
      <a name="bit27" val="5"/>
      <a name="bit28" val="5"/>
      <a name="bit29" val="5"/>
      <a name="bit30" val="5"/>
      <a name="bit31" val="5"/>
    </comp>
    <comp lib="0" loc="(130,410)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="width" val="32"/>
      <a name="label" val="inst"/>
    </comp>
    <comp lib="0" loc="(220,340)" name="Tunnel">
      <a name="width" val="7"/>
      <a name="label" val="op"/>
    </comp>
    <comp lib="0" loc="(260,370)" name="Tunnel">
      <a name="width" val="5"/>
      <a name="label" val="rd"/>
    </comp>
    <comp lib="0" loc="(300,400)" name="Tunnel">
      <a name="width" val="3"/>
      <a name="label" val="func3"/>
    </comp>
    <comp lib="0" loc="(260,430)" name="Tunnel">
      <a name="width" val="5"/>
      <a name="label" val="r1"/>
    </comp>
    <comp lib="0" loc="(230,450)" name="Tunnel">
      <a name="width" val="5"/>
      <a name="label" val="r2"/>
    </comp>
    <comp lib="0" loc="(270,470)" name="Tunnel">
      <a name="width" val="7"/>
      <a name="label" val="func7"/>
    </comp>
    <comp lib="0" loc="(130,570)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="width" val="7"/>
      <a name="label" val="op"/>
    </comp>
    <comp lib="5" loc="(139,531)" name="Text"/>
    <comp lib="5" loc="(112,532)" name="Text"/>
    <comp lib="5" loc="(236,551)" name="Text"/>
    <comp lib="5" loc="(121,528)" name="Text">
      <a name="font" val="SansSerif plain 18"/>
    </comp>
    <comp lib="5" loc="(118,538)" name="Text">
      <a name="text" val="Without B/S type"/>
      <a name="font" val="SansSerif plain 18"/>
    </comp>
    <comp lib="0" loc="(200,570)" name="Splitter">
      <a name="fanout" val="3"/>
      <a name="incoming" val="7"/>
      <a name="appear" val="center"/>
      <a name="bit0" val="none"/>
      <a name="bit1" val="none"/>
      <a name="bit2" val="0"/>
      <a name="bit3" val="none"/>
      <a name="bit4" val="1"/>
      <a name="bit5" val="2"/>
      <a name="bit6" val="none"/>
    </comp>
    <comp lib="1" loc="(350,570)" name="OR Gate">
      <a name="inputs" val="3"/>
      <a name="negate2" val="true"/>
    </comp>
    <comp lib="0" loc="(400,570)" name="Tunnel">
      <a name="label" val="RegWEn"/>
    </comp>
    <comp lib="5" loc="(131,628)" name="Text">
      <a name="font" val="SansSerif plain 18"/>
    </comp>
    <comp lib="0" loc="(130,670)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="width" val="7"/>
      <a name="label" val="op"/>
    </comp>
    <comp lib="0" loc="(200,670)" name="Splitter">
      <a name="fanout" val="3"/>
      <a name="incoming" val="7"/>
      <a name="appear" val="center"/>
      <a name="bit0" val="none"/>
      <a name="bit1" val="none"/>
      <a name="bit2" val="none"/>
      <a name="bit3" val="none"/>
      <a name="bit4" val="0"/>
      <a name="bit5" val="1"/>
      <a name="bit6" val="2"/>
    </comp>
    <comp lib="0" loc="(400,670)" name="Tunnel">
      <a name="label" val="MemRW"/>
    </comp>
    <comp lib="1" loc="(350,670)" name="AND Gate">
      <a name="inputs" val="3"/>
      <a name="negate0" val="true"/>
      <a name="negate2" val="true"/>
    </comp>
    <comp lib="5" loc="(120,643)" name="Text">
      <a name="text" val="S type"/>
      <a name="font" val="SansSerif plain 18"/>
    </comp>
    <comp lib="0" loc="(400,950)" name="Tunnel">
      <a name="label" val="BSel"/>
    </comp>
    <comp lib="0" loc="(200,950)" name="Splitter">
      <a name="fanout" val="3"/>
      <a name="incoming" val="7"/>
      <a name="appear" val="center"/>
      <a name="bit0" val="none"/>
      <a name="bit1" val="none"/>
      <a name="bit2" val="0"/>
      <a name="bit3" val="none"/>
      <a name="bit4" val="1"/>
      <a name="bit5" val="2"/>
      <a name="bit6" val="none"/>
    </comp>
    <comp lib="1" loc="(350,950)" name="OR Gate">
      <a name="inputs" val="3"/>
      <a name="negate1" val="true"/>
      <a name="negate2" val="true"/>
    </comp>
    <comp lib="0" loc="(130,950)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="width" val="7"/>
      <a name="label" val="op"/>
    </comp>
    <comp lib="5" loc="(118,918)" name="Text">
      <a name="text" val="Without R type"/>
      <a name="font" val="SansSerif plain 18"/>
    </comp>
    <comp lib="0" loc="(130,820)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="width" val="7"/>
      <a name="label" val="op"/>
    </comp>
    <comp lib="5" loc="(118,788)" name="Text">
      <a name="text" val="B/J type"/>
      <a name="font" val="SansSerif plain 18"/>
    </comp>
    <comp lib="0" loc="(200,820)" name="Splitter">
      <a name="fanout" val="4"/>
      <a name="incoming" val="7"/>
      <a name="appear" val="center"/>
      <a name="bit0" val="none"/>
      <a name="bit1" val="none"/>
      <a name="bit2" val="0"/>
      <a name="bit3" val="1"/>
      <a name="bit4" val="none"/>
      <a name="bit5" val="2"/>
      <a name="bit6" val="3"/>
    </comp>
    <comp lib="1" loc="(510,810)" name="AND Gate">
      <a name="inputs" val="3"/>
    </comp>
    <comp lib="1" loc="(380,790)" name="XNOR Gate"/>
    <comp lib="0" loc="(560,810)" name="Tunnel">
      <a name="label" val="ASel"/>
    </comp>
    <comp lib="0" loc="(720,840)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="BSel"/>
    </comp>
    <comp lib="0" loc="(920,910)" name="Tunnel">
      <a name="label" val="B_type"/>
    </comp>
    <comp lib="0" loc="(870,840)" name="Tunnel">
      <a name="label" val="R_type"/>
    </comp>
    <comp lib="0" loc="(740,920)" name="Splitter">
      <a name="fanout" val="4"/>
      <a name="incoming" val="7"/>
      <a name="appear" val="center"/>
      <a name="bit0" val="none"/>
      <a name="bit1" val="none"/>
      <a name="bit2" val="0"/>
      <a name="bit3" val="1"/>
      <a name="bit4" val="none"/>
      <a name="bit5" val="2"/>
      <a name="bit6" val="3"/>
    </comp>
    <comp lib="0" loc="(710,920)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="width" val="7"/>
      <a name="label" val="op"/>
    </comp>
    <comp lib="1" loc="(890,910)" name="AND Gate">
      <a name="inputs" val="4"/>
      <a name="negate0" val="true"/>
      <a name="negate1" val="true"/>
    </comp>
    <comp lib="1" loc="(810,840)" name="NOT Gate"/>
    <comp lib="0" loc="(840,540)" name="Tunnel">
      <a name="label" val="f3_1"/>
    </comp>
    <comp lib="0" loc="(840,720)" name="Tunnel">
      <a name="label" val="f3_7"/>
    </comp>
    <comp lib="0" loc="(840,510)" name="Tunnel">
      <a name="label" val="f3_0"/>
    </comp>
    <comp lib="0" loc="(840,660)" name="Tunnel">
      <a name="label" val="f3_5"/>
    </comp>
    <comp lib="0" loc="(840,630)" name="Tunnel">
      <a name="label" val="f3_4"/>
    </comp>
    <comp lib="0" loc="(840,600)" name="Tunnel">
      <a name="label" val="f3_3"/>
    </comp>
    <comp lib="0" loc="(840,570)" name="Tunnel">
      <a name="label" val="f3_2"/>
    </comp>
    <comp lib="2" loc="(710,620)" name="Demultiplexer">
      <a name="select" val="3"/>
      <a name="enable" val="false"/>
    </comp>
    <comp lib="0" loc="(660,620)" name="Constant"/>
    <comp lib="0" loc="(840,690)" name="Tunnel">
      <a name="label" val="f3_6"/>
    </comp>
    <comp lib="0" loc="(730,700)" name="Tunnel">
      <a name="facing" val="north"/>
      <a name="width" val="3"/>
      <a name="label" val="func3"/>
    </comp>
    <comp lib="0" loc="(740,350)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="B_type"/>
    </comp>
    <comp lib="1" loc="(910,370)" name="AND Gate"/>
    <comp lib="1" loc="(810,390)" name="OR Gate"/>
    <comp lib="0" loc="(660,370)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="f3_6"/>
    </comp>
    <comp lib="0" loc="(720,410)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="f3_7"/>
    </comp>
    <comp lib="5" loc="(699,319)" name="Text">
      <a name="text" val="bltu / bgeu"/>
      <a name="font" val="SansSerif plain 18"/>
    </comp>
    <comp lib="0" loc="(960,370)" name="Tunnel">
      <a name="label" val="BrUn"/>
    </comp>
    <comp lib="2" loc="(430,1120)" name="Multiplexer">
      <a name="selloc" val="tr"/>
      <a name="width" val="3"/>
      <a name="enable" val="false"/>
    </comp>
    <comp lib="0" loc="(260,1240)" name="Constant">
      <a name="width" val="3"/>
      <a name="value" val="0x7"/>
    </comp>
    <comp lib="0" loc="(160,1080)" name="Splitter">
      <a name="fanout" val="3"/>
      <a name="incoming" val="7"/>
      <a name="appear" val="center"/>
      <a name="bit0" val="none"/>
      <a name="bit1" val="none"/>
      <a name="bit2" val="0"/>
      <a name="bit3" val="1"/>
      <a name="bit4" val="2"/>
      <a name="bit5" val="2"/>
      <a name="bit6" val="2"/>
    </comp>
    <comp lib="3" loc="(320,1130)" name="Adder">
      <a name="width" val="3"/>
    </comp>
    <comp lib="2" loc="(510,1130)" name="Multiplexer">
      <a name="width" val="3"/>
      <a name="enable" val="false"/>
    </comp>
    <comp lib="3" loc="(320,1230)" name="Adder">
      <a name="width" val="3"/>
    </comp>
    <comp lib="0" loc="(120,1080)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="width" val="7"/>
      <a name="label" val="op"/>
    </comp>
    <comp lib="2" loc="(440,1220)" name="Multiplexer">
      <a name="selloc" val="tr"/>
      <a name="width" val="3"/>
      <a name="enable" val="false"/>
    </comp>
    <comp lib="0" loc="(260,1140)" name="Constant">
      <a name="width" val="3"/>
    </comp>
    <comp lib="0" loc="(540,1130)" name="Tunnel">
      <a name="width" val="3"/>
      <a name="label" val="ImmSel"/>
    </comp>
    <comp lib="0" loc="(710,1000)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="width" val="7"/>
      <a name="label" val="op"/>
    </comp>
    <comp lib="0" loc="(740,1000)" name="Splitter">
      <a name="fanout" val="3"/>
      <a name="incoming" val="7"/>
      <a name="appear" val="center"/>
      <a name="bit0" val="none"/>
      <a name="bit1" val="none"/>
      <a name="bit2" val="0"/>
      <a name="bit3" val="none"/>
      <a name="bit4" val="none"/>
      <a name="bit5" val="1"/>
      <a name="bit6" val="2"/>
    </comp>
    <comp lib="1" loc="(890,1000)" name="AND Gate">
      <a name="inputs" val="3"/>
    </comp>
    <comp lib="0" loc="(920,1000)" name="Tunnel">
      <a name="label" val="JAL_JALR"/>
    </comp>
    <comp lib="1" loc="(1240,550)" name="OR Gate"/>
    <comp lib="0" loc="(1180,370)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="f3_0"/>
    </comp>
    <comp lib="1" loc="(1310,530)" name="AND Gate"/>
    <comp lib="1" loc="(1310,350)" name="AND Gate"/>
    <comp lib="0" loc="(1180,460)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="f3_1"/>
    </comp>
    <comp lib="0" loc="(1180,510)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="BrLt"/>
    </comp>
    <comp lib="1" loc="(1310,440)" name="AND Gate">
      <a name="negate0" val="true"/>
    </comp>
    <comp lib="0" loc="(1180,420)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="BrEq"/>
    </comp>
    <comp lib="1" loc="(1510,440)" name="OR Gate">
      <a name="inputs" val="3"/>
    </comp>
    <comp lib="0" loc="(1130,570)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="f3_6"/>
    </comp>
    <comp lib="0" loc="(1130,530)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="f3_4"/>
    </comp>
    <comp lib="0" loc="(1180,330)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="BrEq"/>
    </comp>
    <comp lib="1" loc="(1600,460)" name="AND Gate"/>
    <comp lib="0" loc="(1490,480)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="B_type"/>
    </comp>
    <comp lib="0" loc="(1630,520)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="JAL_JALR"/>
    </comp>
    <comp lib="0" loc="(1800,500)" name="Tunnel">
      <a name="label" val="PCSel"/>
    </comp>
    <comp lib="1" loc="(1750,500)" name="OR Gate"/>
    <comp lib="0" loc="(920,1090)" name="Tunnel">
      <a name="label" val="U_type"/>
    </comp>
    <comp lib="1" loc="(890,1090)" name="AND Gate">
      <a name="inputs" val="4"/>
      <a name="negate1" val="true"/>
    </comp>
    <comp lib="0" loc="(740,1100)" name="Splitter">
      <a name="fanout" val="4"/>
      <a name="incoming" val="7"/>
      <a name="appear" val="center"/>
      <a name="bit0" val="none"/>
      <a name="bit1" val="none"/>
      <a name="bit2" val="0"/>
      <a name="bit3" val="1"/>
      <a name="bit4" val="2"/>
      <a name="bit5" val="3"/>
      <a name="bit6" val="none"/>
    </comp>
    <comp lib="0" loc="(710,1100)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="width" val="7"/>
      <a name="label" val="op"/>
    </comp>
    <comp lib="0" loc="(710,1190)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="width" val="7"/>
      <a name="label" val="op"/>
    </comp>
    <comp lib="0" loc="(890,1410)" name="Constant">
      <a name="width" val="2"/>
      <a name="value" val="0x2"/>
    </comp>
    <comp lib="2" loc="(1090,1350)" name="Multiplexer">
      <a name="width" val="2"/>
      <a name="enable" val="false"/>
    </comp>
    <comp lib="5" loc="(1191,1319)" name="Text">
      <a name="text" val="0:alu 1:mem 2:pc"/>
      <a name="font" val="SansSerif plain 18"/>
    </comp>
    <comp lib="5" loc="(701,1434)" name="Text">
      <a name="text" val="jal and jalr cmd"/>
      <a name="font" val="SansSerif plain 18"/>
    </comp>
    <comp lib="0" loc="(890,1390)" name="Constant">
      <a name="width" val="2"/>
      <a name="value" val="0x0"/>
    </comp>
    <comp lib="0" loc="(710,1340)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="width" val="7"/>
      <a name="label" val="op"/>
    </comp>
    <comp lib="0" loc="(890,1310)" name="Constant">
      <a name="width" val="2"/>
    </comp>
    <comp lib="0" loc="(1170,1350)" name="Tunnel">
      <a name="width" val="2"/>
      <a name="label" val="WBSel"/>
    </comp>
    <comp lib="2" loc="(950,1400)" name="Multiplexer">
      <a name="width" val="2"/>
      <a name="enable" val="false"/>
    </comp>
    <comp lib="5" loc="(688,1313)" name="Text">
      <a name="text" val="I-type load cmd"/>
      <a name="font" val="SansSerif plain 18"/>
    </comp>
    <comp lib="2" loc="(950,1300)" name="Multiplexer">
      <a name="width" val="2"/>
      <a name="enable" val="false"/>
    </comp>
    <comp lib="0" loc="(890,1290)" name="Constant">
      <a name="width" val="2"/>
      <a name="value" val="0x0"/>
    </comp>
    <comp lib="1" loc="(850,1340)" name="AND Gate">
      <a name="inputs" val="3"/>
      <a name="negate0" val="true"/>
      <a name="negate1" val="true"/>
      <a name="negate2" val="true"/>
    </comp>
    <comp lib="0" loc="(730,1340)" name="Splitter">
      <a name="fanout" val="3"/>
      <a name="incoming" val="7"/>
      <a name="appear" val="center"/>
      <a name="bit0" val="none"/>
      <a name="bit1" val="none"/>
      <a name="bit2" val="none"/>
      <a name="bit3" val="none"/>
      <a name="bit4" val="0"/>
      <a name="bit5" val="1"/>
      <a name="bit6" val="2"/>
    </comp>
    <comp lib="0" loc="(760,1460)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="JAL_JALR"/>
    </comp>
    <comp lib="0" loc="(740,1190)" name="Splitter">
      <a name="fanout" val="5"/>
      <a name="incoming" val="7"/>
      <a name="appear" val="center"/>
      <a name="bit0" val="none"/>
      <a name="bit1" val="none"/>
      <a name="bit2" val="0"/>
      <a name="bit3" val="1"/>
      <a name="bit4" val="2"/>
      <a name="bit5" val="3"/>
      <a name="bit6" val="4"/>
    </comp>
    <comp lib="1" loc="(890,1190)" name="AND Gate">
      <a name="inputs" val="5"/>
      <a name="negate0" val="true"/>
      <a name="negate1" val="true"/>
      <a name="negate3" val="true"/>
      <a name="negate4" val="true"/>
    </comp>
    <comp lib="0" loc="(920,1190)" name="Tunnel">
      <a name="label" val="I_subtype13"/>
    </comp>
    <comp lib="2" loc="(1480,920)" name="Multiplexer">
      <a name="select" val="5"/>
      <a name="width" val="4"/>
      <a name="enable" val="false"/>
    </comp>
    <comp lib="0" loc="(1330,1150)" name="Splitter">
      <a name="incoming" val="7"/>
      <a name="appear" val="center"/>
      <a name="bit1" val="none"/>
      <a name="bit2" val="none"/>
      <a name="bit3" val="none"/>
      <a name="bit4" val="none"/>
      <a name="bit5" val="1"/>
      <a name="bit6" val="none"/>
    </comp>
    <comp lib="0" loc="(1300,1180)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="width" val="3"/>
      <a name="label" val="func3"/>
    </comp>
    <comp lib="0" loc="(1420,1150)" name="Splitter">
      <a name="facing" val="west"/>
      <a name="fanout" val="3"/>
      <a name="incoming" val="5"/>
      <a name="appear" val="center"/>
      <a name="bit3" val="2"/>
      <a name="bit4" val="2"/>
    </comp>
    <comp lib="0" loc="(1300,1150)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="width" val="7"/>
      <a name="label" val="func7"/>
    </comp>
    <comp lib="2" loc="(1590,910)" name="Multiplexer">
      <a name="width" val="4"/>
      <a name="enable" val="false"/>
    </comp>
    <comp lib="0" loc="(1530,900)" name="Constant">
      <a name="width" val="4"/>
      <a name="value" val="0x0"/>
    </comp>
    <comp lib="1" loc="(1570,970)" name="OR Gate">
      <a name="facing" val="north"/>
    </comp>
    <comp lib="0" loc="(1590,1090)" name="Tunnel">
      <a name="facing" val="north"/>
      <a name="label" val="I_subtype13"/>
    </comp>
    <comp lib="0" loc="(1550,1050)" name="Tunnel">
      <a name="facing" val="north"/>
      <a name="label" val="R_type"/>
    </comp>
    <comp lib="2" loc="(1700,920)" name="Multiplexer">
      <a name="width" val="4"/>
      <a name="enable" val="false"/>
    </comp>
    <comp lib="0" loc="(1640,930)" name="Constant">
      <a name="width" val="4"/>
      <a name="value" val="0xd"/>
    </comp>
    <comp lib="0" loc="(1680,1000)" name="Tunnel">
      <a name="facing" val="north"/>
      <a name="label" val="U_type"/>
    </comp>
    <comp lib="0" loc="(1760,920)" name="Tunnel">
      <a name="width" val="4"/>
      <a name="label" val="ALUSel"/>
    </comp>
    <comp lib="0" loc="(1370,760)" name="Constant">
      <a name="width" val="4"/>
      <a name="value" val="0x0"/>
    </comp>
    <comp lib="0" loc="(1390,800)" name="Constant">
      <a name="width" val="4"/>
      <a name="value" val="0x6"/>
    </comp>
    <comp lib="0" loc="(1370,810)" name="Constant">
      <a name="width" val="4"/>
      <a name="value" val="0xe"/>
    </comp>
    <comp lib="0" loc="(1370,840)" name="Constant">
      <a name="width" val="4"/>
      <a name="value" val="0x7"/>
    </comp>
    <comp lib="0" loc="(1390,890)" name="Constant">
      <a name="width" val="4"/>
      <a name="value" val="0xb"/>
    </comp>
    <comp lib="0" loc="(1370,920)" name="Constant">
      <a name="width" val="4"/>
      <a name="value" val="0x3"/>
    </comp>
    <comp lib="0" loc="(1390,960)" name="Constant">
      <a name="width" val="4"/>
      <a name="value" val="0x4"/>
    </comp>
    <comp lib="0" loc="(1370,970)" name="Constant">
      <a name="width" val="4"/>
      <a name="value" val="0x8"/>
    </comp>
    <comp lib="0" loc="(1350,980)" name="Constant">
      <a name="width" val="4"/>
      <a name="value" val="0x5"/>
    </comp>
    <comp lib="0" loc="(1370,1000)" name="Constant">
      <a name="width" val="4"/>
      <a name="value" val="0x2"/>
    </comp>
    <comp lib="0" loc="(1370,1040)" name="Constant">
      <a name="width" val="4"/>
    </comp>
    <comp lib="0" loc="(1240,760)" name="Constant">
      <a name="width" val="4"/>
      <a name="value" val="0xa"/>
    </comp>
    <comp lib="0" loc="(1240,780)" name="Constant">
      <a name="width" val="4"/>
      <a name="value" val="0x0"/>
    </comp>
    <comp lib="2" loc="(1290,770)" name="Multiplexer">
      <a name="selloc" val="tr"/>
      <a name="width" val="4"/>
      <a name="enable" val="false"/>
    </comp>
    <comp lib="0" loc="(1240,850)" name="Constant">
      <a name="width" val="4"/>
      <a name="value" val="0x0"/>
    </comp>
    <comp lib="0" loc="(1240,830)" name="Constant">
      <a name="width" val="4"/>
      <a name="value" val="0xc"/>
    </comp>
    <comp lib="2" loc="(1290,840)" name="Multiplexer">
      <a name="width" val="4"/>
      <a name="enable" val="false"/>
    </comp>
    <comp lib="0" loc="(1240,1060)" name="Constant">
      <a name="width" val="4"/>
    </comp>
    <comp lib="2" loc="(1290,1050)" name="Multiplexer">
      <a name="selloc" val="tr"/>
      <a name="width" val="4"/>
      <a name="enable" val="false"/>
    </comp>
    <comp lib="0" loc="(1240,1040)" name="Constant">
      <a name="width" val="4"/>
      <a name="value" val="0x9"/>
    </comp>
    <comp lib="0" loc="(1190,940)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="I_subtype13"/>
    </comp>
  </circuit>
</project>
