2. 汉明ECC

回想一下汉明码的基本结构。 我们从一些位串开始，然后在 2 的幂（1、2、8 等）的索引处添加奇偶校验位。 
我们还没有为这些奇偶校验位赋值。 请注意，Hamming ECC 使用的索引约定与您熟悉的不同。 
特别地，1索引代表MSB，我们从左到右索引。 第 i 个奇偶校验位 P{i} 覆盖新位串中的位，
其中当表示为二进制时，在上述约定下位的索引 j 在与 i 相同的位置具有 1。 例如，4 是二进制的 0b100。 
当以二进制表示时，相同位置上有 1 的整数 j 为 4、5、6、7、12、13 等。因此，P4 涵盖了索引
 4、5、6、7、12、13 处的位， 等等。这一点的直观表示是：

2.1 我们需要在 0011(2) 上添加多少位才能允许单个错误纠正？

m个奇偶校验位可以覆盖位1到2^m-1，其中2^m-m-1是数据位。 因此，为了覆盖 4 个数据位，我们需要 3 个奇偶校验位。

2.2 0011(2) 中的哪些位置将包含奇偶校验位？

用P表示奇偶校验位：PP0P011(2)

2.3 0011(2) 中每个奇偶校验位涵盖哪些位？

(按位看校验位覆盖哪些位)

Parity bit 1: 1, 3, 5, 7
Parity bit 2: 2, 3, 6, 7
Parity bit 3: 4, 5, 6, 7

2.4 编写 0011(2) 的完整编码表示以启用单个错误纠正。 假设我们设置奇偶校验位，使其覆盖的位具有偶数奇偶校验。

1000011(2)

2.5 除此之外，我们如何启用额外的双重错误检测？

在整个序列上添加额外的奇偶校验位。

2.6 找到给定以下 SEC 汉明码的原始位：0110111(2)。再次假设奇偶校验位已设置，以便它们覆盖的位具有偶校验。

Parity group 1: error
Parity group 2: okay
Parity group 4: error
To find the incorrect bit’s index, we simply sum up the indices of all the erroneous bits.
Incorrect bit: 1 + 4 = 5, change bit 5 from 1 to 0: 01100112
01100112 → 10112

2.7 查找给定以下 SEC 汉明码的原始位：1001000(2)

Parity group 1: error
Parity group 2: okay
Parity group 4: error
Incorrect bit: 1 + 4 = 5, change bit 5 from 1 to 0: 10011002
10011002 → 01002